<!doctype html>
<html lang="en">
	<head>
		<title>EssentialJS Admin</title>
		<meta charset="utf-8" />
		<meta
			name="description"
			content="Discover a comprehensive management platform designed to streamline complex administrative tasks across multiple modules. Our robust system offers a dynamic and scalable solution for user profile management, widget configuration, and permissions control, ensuring secure and efficient operation. Customize user experiences with flexible profile settings that adapt to specific module access and actions. Experience the power of automation with scheduled notifications tailored to user-specific time zones, enhancing operational responsiveness and engagement. Ideal for businesses seeking an intuitive yet powerful administrator interface to manage user profiles, widgets, and permissions with ease"
		/>
		<meta
			name="keywords"
			content="admin, administrator, dashboard, essential-js, essential, essential-admin, essential-js-admin, widgets managment, users management, notifications managment, profiles managment, dinamyc administrator, dinamyc dashboard, task administrator, permission managment, permissions, modules managment, configurable dashboard"
		/>
		<meta name="author" content="EssentialJS" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
		<link rel="icon" type="image/x-icon" href="/assets/icon.ico" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<!-- SEO: Open Graph / Facebook -->
		<meta property="og:title" content="Management, maintenance and administration system " />
		<meta
			property="og:description"
			content="Robust and scalable administration platform for a comprehensive management of the modules, manage any type of modules of your administration based on your needs or those of your customers"
		/>
		<meta property="og:image" content="URL_DE_IMAGEN_REPRESENTATIVA" />
		<meta property="og:url" content="https://essential-client.vercel.app/" />
		<meta property="og:type" content="website" />

		<!-- SEO: Twitter Card -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="Robust, scalable administration platform for comprehensive module management"
		/>
		<meta
			name="twitter:description"
			content="Robust and scalable administration platform for a comprehensive management of the modules, manage any type of modules of your administration based on your needs or those of your customers"
		/>
		<!--		<meta name="twitter:image" content="URL_DE_IMAGEN_REPRESENTATIVA" /> -->
		<link rel="stylesheet" type="text/css" id="beyond-application-styles" href="/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" id="beyond-global-styles" href="/global.css" media="screen" />
    <link rel="icon" href="data:;base64,=">
    
    <script>
    globalThis.__app_package = {"specifier":"@essential-js/admin","vspecifier":"@essential-js/admin@0.0.1","version":"0.0.1","dependencies":[["pragmate-ui","0.1.1"],["@bgroup/http-suite","1.0.2"],["@beyond-js/backend","0.1.9"],["@beyond-js/bee","0.0.6"],["@beyond-js/kernel","0.1.9"],["@beyond-js/react-18-widgets","1.0.4"],["@beyond-js/reactive","1.1.12"],["@bgroup/helpers","1.0.7"],["@firebase/app","0.9.26"],["@tippyjs/react","4.2.6"],["@types/dompurify","3.0.5"],["@types/react-grid-layout","1.3.5"],["@types/uuid","9.0.8"],["chart.js","4.4.1"],["date-fns","3.6.0"],["dompurify","3.1.3"],["firebase","10.7.2"],["framer-motion","10.18.0"],["http-suite","0.0.1"],["idb","7.1.1"],["moment-timezone","0.5.45"],["npm-force-resolutions","0.0.10"],["perfect-scrollbar","1.5.5"],["prismjs","1.29.0"],["react","18.2.0"],["react-chartjs-2","5.2.0"],["react-day-picker","8.10.0"],["react-dom","18.2.0"],["react-grid-layout","1.4.4"],["react-select","5.8.0"],["react-toastify","9.1.3"],["rrule","2.8.1"],["socket.io-client","4.7.4"],["swiper","11.1.3"],["tippy.js","6.3.7"],["@beyond-js/local","0.1.3"],["@types/react","18.2.48"],["@types/react-dom","18.2.18"],["@essential-js/admin","0.0.1"]]};
    
    // Set global baseDir and baseUrl variables
    const baseDir = globalThis.baseDir = '/';
    const baseUrl = globalThis.baseUrl = (() => {
        const {protocol, host, pathname} = location;
        if (protocol === 'file:') {
            const path = pathname.split('/');
            path.pop(); // Remove 'index.html'
            path.join('/');
            return `file://${path.join('/')}`;
        }
        else {
            return `${protocol}//${host}${baseDir}`;
        }
    })();
    </script>
    
    
    <script src="/packages/@beyond-js/kernel@0.1.9/vendor/s.js"></script>
    <script type="module">
    const {specifier, vspecifier} = globalThis.__app_package;
    const baseDir = '/';
    System.constructor.prototype.resolve = (id, parent) => {
        let [resource, qs] = id.split('?');
        qs = qs ? `?${qs}` : '';
        const split = resource.split('/');
        const pkg = split[0].startsWith('@') ? `${split.shift()}/${split.shift()}` : split.shift();
    
        const subpath = split.join('/');
        if ([specifier, vspecifier].includes(pkg)) return `${baseDir}${subpath}.js${qs}`;
        return `${baseDir}packages/${pkg}${subpath ? `/${subpath}` : ``}.js${qs}`;
    };
    Promise.all([
    	System.import('@beyond-js/widgets@0.1.6/render'),
    	System.import('@beyond-js/widgets@0.1.6/application'),
    	System.import('@beyond-js/widgets@0.1.6/layout')
    ]);
    Promise.all([
    	System.import('@beyond-js/kernel@0.1.9/routing'),
    	System.import('@essential-js/admin/start')
    ]).then(([{routing}]) => routing.setup());
    </script>
    
	</head>

	<body></body>
</html>
