.login-view.auth-view {
	display: grid;
	grid-template-columns: 60% 40%;

	.right-section {
		background: var(--primary-container);
		position: relative;
		display: flex;
		align-items: center;

		img {
			width: 700px;
			position: absolute;
			bottom: 80px;
			left: -10rem;
		}
	}

	.left-section {
		background: var(--background);
		display: flex;
		align-items: center;
		justify-content: center;

		article {
			background: var(--surface);
			width: 450px;
			min-width: 300px;
			min-height: 500px;
			padding: 2.5rem;
			border-radius: var(--border-primary);
			box-shadow: var(--primary-box-shadow);
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 2.5rem;

			span {
				font-size: 0.8rem;
				font-style: normal;
				font-weight: 400;
				line-height: 1.375rem; /* 137.5% */
				letter-spacing: 0.03rem;
			}

			h1 {
				font-size: 3rem;
				font-weight: 600;
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 2.5rem;

				button {
					border-radius: 5px;

					.button-label {
						color: var(--on-primary);
					}
				}
			}

			.or-container {
				display: flex;
				align-items: center;
				gap: 5px;

				div {
					background: var(--inverse-surface);
					min-height: 0;
					height: 0.5px;
					flex: 1;
					opacity: 0.5;
				}
				span {
					font-size: 0.8rem;
					color: var(--inverse-surface);
				}
			}
		}
	}

	.background-section {
		height: 100%;
		min-height: 100vh;
	}
}
