{
  "name": "@essential-js/admin-server",
  "version": "0.0.1",
  "title": "",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "@beyond-js/kernel": "~0.1.9",
    "@bggroup/excel": "^1.0.2",
    "@bgroup/data-model": "^1.0.11",
    "@bgroup/helpers": "^1.0.4",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "firebase-admin": "11.11.0",
    "formidable": "^3.5.1",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "rrule": "^2.8.1",
    "sequelize-typescript": "^2.1.6",
    "socket.io-client": "^4.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@beyond-js/local": "~0.1.3",
    "@types/express": "^4.17.13",
    "@types/formidable": "^3.4.5",
    "@types/node": "^16.11.7",
    "@types/uuid": "^9.0.8"
  },
  "static": {
    "./assets/logo.svg": "./assets/logo.svg"
  },
  "exports": {
    "./db": "./db.js",
    "./emails": "./emails.js",
    "./engines/modules": "./engines/modules.js",
    "./engines/notifications": "./engines/notifications.js",
    "./engines/profiles": "./engines/profiles.js",
    "./engines/users": "./engines/users.js",
    "./engines/widgets": "./engines/widgets.js",
    "./engines/auth": "./engines/auth.js",
    "./helpers": "./helpers.js",
    "./routes": "./routes.js",
    "./types": "./types.js"
  },
  "uimport": [
    "@beyond-js/kernel/bundle",
    "dotenv",
    "@bgroup/data-model/db",
    "sequelize",
    "nodemailer",
    "uuid",
    "node-cron",
    "moment-timezone",
    "firebase-admin/messaging",
    "firebase-admin",
    "@bgroup/helpers/md5",
    "jsonwebtoken",
    "@bggroup/excel/excel",
    "express",
    "@bgroup/helpers/response",
    "formidable",
    "path"
  ]
}